<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="city">
        <div class="container">
            <div class="block">
                <h1 class="city__kiev">Київ</h1>
                <div class="city__text">
                    <p>Наша каштанова столиця.</p> Місто засноване 482 року, налічує близько 3 мільйонів сердець та є 7-м за величиною містом Європи. Найширша й, водночас, найкоротша вулиця в усій Європі - Хрещатик.
                    <p>Метро Києва - одне з найстаріших в Європі, а станція «Золоті ворота» входить в топ-10 найкрасивіших у світі. Від світанків на Співочому полі, заходів сонця на Дніпрі до неймовірно смачної перепічки - тут усе таке рідне.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>Київ = каштанова столиця</h1>
            <div class="conteiner2">
                <img class="city-photo" src="assets/img/1.svg" alt="city">
                <img class="city-photo" src="assets/img/2.svg" alt="city">
                <img class="city-photo" src="assets/img/3.svg" alt="city">
                <img class="city-photo" src="assets/img/4.svg" alt="city">
                <img class="city-photo" src="assets/img/5.svg" alt="city">
                <img class="city-photo" src="assets/img/6.svg" alt="city">
                <img class="city-photo" src="assets/img/7.svg" alt="city">
                <img class="city-photo" src="assets/img/8.svg" alt="city">
            </div>
    </section>
</body>
</html>